# App dev settings
PORT_PREFIX=88
DATA_DIR=./.data

# App settings
SYMFONY_ENV=dev
SYMFONY_SECRET=Secret02132219Dev82133ModeZ

# MySQL
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_ROOT_PASSWORD=dev_root_pass
DATABASE_NAME=dev
DATABASE_USER=dev
DATABASE_PASS=dev

# Timezone
TIMEZONE=Europe/Warsaw

